\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{code:python}{{1}{1}{Pythoncode}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Pythoncode}}{1}{lstlisting.1}\protected@file@percent }
\newlabel{code:python}{{2}{1}{Matlabcode}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Matlabcode}}{1}{lstlisting.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{72.0pt}\LT@entry 
    {1}{372.0pt}}
\newlabel{code:python_crawler}{{3}{2}{Python crawler code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Python crawler code}}{2}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations and Meanings}}{2}{table.1}\protected@file@percent }
\newlabel{tab:notation}{{1}{2}{Notations and Meanings}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations and Meanings (Continued)}}{3}{table.1}\protected@file@percent }
\newlabel{SI}{{1}{3}{Notations}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drug cases and proportion of opioid cases over time}}{3}{figure.1}\protected@file@percent }
\newlabel{spread_rate}{{1}{3}{Drug cases and proportion of opioid cases over time}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two pictures in one line (comparison)}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:two_pics}{{2}{3}{Two pictures in one line (comparison)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Picture 1}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pic1}{{3}{4}{Picture 1}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Picture 2}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pic2}{{4}{4}{Picture 2}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two pictures in one line}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:two_pics}{{5}{4}{Two pictures in one line}{figure.5}{}}
\newlabel{LastPage}{{1}{4}{Notations}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{6}
