\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Our work}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Model Preparations}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Collection}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Assumptions and Justifications}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Notations}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Model Design}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}An Ideal Model}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Power Consumption \textbf {$P$}}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Screen Size and Brightness}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Processor load}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Network activity}{8}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Backend application}{9}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}GPS}{9}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Temperature \textbf {$T$}}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Effect on OCV-SOC curve}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Effect on Energy Conversion Efficiency $\eta $}{10}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Variation of Temperature with Power Consumption}{10}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Battery Internal Resistance \textbf {$R_i$}}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}Time-to-Empty Predictions}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Power-off Determination Criteria}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Power Consumption Setting}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Internal Resistance Setting}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Result Analysis}{13}{subsection.4.4}%
\contentsline {section}{\numberline {5}Sensitivity Analysis}{14}{section.5}%
\contentsline {subsubsection}{\numberline {5.0.1}Analysis of Sensitivity Results - Parameter and Usage Patterns}{14}{subsubsection.5.0.1}%
\contentsline {subsection}{\numberline {5.1}Implications of Sensitivity Results: Uncertainty Analysis}{15}{subsection.5.1}%
\contentsline {section}{\numberline {6}Battery Aging}{16}{section.6}%
\contentsline {section}{\numberline {7}Model Extension}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Extend to Laptop}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Extend to Electronic Watch}{17}{subsection.7.2}%
\contentsline {section}{\numberline {8}Recommendation}{18}{section.8}%
\contentsline {section}{\numberline {9}Model Evaluation and Future Discussion}{19}{section.9}%
\contentsline {subsection}{\numberline {9.1}Strengths}{19}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Weaknesses}{19}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Future Directions}{19}{subsection.9.3}%
\contentsline {section}{\numberline {10}Conclusion}{20}{section.10}%
